<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
  background-image: url(keith-misner-h0Vxgz5tyXA-unsplash.jpg); 
  height: 160vh;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    
}  
button {   
       background-color: #c89b79;   
       width: 100%;  
        color: rgb(0, 8, 8);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        width:45%;   
        padding-left: 28%;

    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
      border-radius: 40px;
        padding: 50px ;   
        background-color: #BF7F4E; 
       

    }  
  
  h1{
    font-family:Felix Titling;
    font-size: 250%;
    padding-top: 120px;
    
  } 

</style>   
</head>    
<body>    
    <form>  
      <center><h1>Login Form </h1> </center> 
        <div class="container">    
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  

